spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_book
spring.datasource.username=root
spring.datasource.password=tdz3001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true